<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
		
		<title>
			Welcome !
		</title>
		<style>
		h1{
		position:relative;
		top:10px;
		}
		nav{
		position:relative;
		bottom:20.5px;
		}
		nav li {
		display:inline;
		font-size:20px;
		
		}
		nav a:link,a:visited
		{
		text-decoration:none;
		color:white;
		background-color:orange;
		padding:5px;
		margin:0px;
		}
		
		nav a:hover
		{
		text-decoration:none;
		color:white;
		background-color:green;
		padding:5px;
		margin:0px;
		
		}
body,h2,p,h1,ul,hr{
		margin:0;
		padding:0;
		}
		
		#parent-block
		{
		background-color:lightgrey;
		height:500px;
		text-align:justify;
		}
		.block
		{
		background-color:white;
		float:left;
		margin:2%;
		width:29%;
		}
		#message
		{
		position:relative;
		bottom:20px;
		}
		table,td,th{
		border:1px solid grey;
		}
		table {
		height:400px;
		width:400px;
		border-spacing:0px;
		}
		th {
		height:80px;
		background-color:lightblue;
		}
		.item4 {
		width:50px;
		}
		td,th {
		text-align:center;
		vertical-align:bottom;
		padding:30px;
		}
	tbody{
	background-color:lightpink;
	}
		
		tfoot{
		background-color:lightgreen;
		}
		h2{
		color:grey;
		}
		</style>
	</head>
	<body>
		<header>
			<h1>Lambocrypt</h1>
				<nav>
					<ul>
						<a href=""><li>Home</li></a>
						<a href=""><li>Portfolio</li></a>
						<a href=""><li>Work</li></a>
						<a href=""><li>About Us</li></a>
						<a href=""><li>Contact Us</li></a>
					</ul>
				</nav>
		</header>
		<hr>
		<section>
<div id="parent-block">		
<div class="block">		
<h2>Heading1</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="block" id="block2">
<h2>Heading2</h2>
<p> Nam feugiat est varius sem auctor,vitae dictum augue laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent quam ex, placerat a urna sed, vulputate commodo enim. Nullam imperdiet lorem mauris, nec finibus purus finibus eget. Vestibulum lacinia nisi sed eleifend mollis. Cras eleifend sit amet sem a luctus. Morbi commodo, dolor vel blandit interdum, orci lacus varius ipsum, vel viverra orci erat at nibh. Nunc dignissim purus risus, eu facilisis justo mattis a. Vivamus ex urna, rutrum ac lectus vel, molestie vulputate nisi. Quisque lacinia interdum laoreet.</p>
</div>

<div class="block">
<h2>Heading3</h2>
<p>Mauris et feugiat sapien. Aliquam erat ligula, condimentum id velit at, porta suscipit sem. Integer pharetra ipsum non nibh finibus, sit amet rutrum purus condimentum. Nullam 	imperdiet sodales lorem, nec aliquam diam mattis quis. Phasellus congue rutrum nisl, eu efficitur ipsum dictum 	id. Vestibulum vel diam et ex accumsan aliquet et vel quam. Donec tristique ultrices tellus eu viverra. 	Phasellus pulvinar non lacus in iaculis. Sed condimentum velit odio, vel auctor sapien vestibulum eget. Curabitur quis purus bibendum nisl fringilla iaculis at a quam. Nulla venenatis pellentesque enim non faucibus. Aenean eu mattis libero, sit amet tempor eros. Duis sit amet pulvinar ipsum. Proin et suscipit ligula. Vestibulum lobortis laoreet laoreet.</p>
	</div>
</div>
<div id="message">Special Message</div>

<table style="position:center;">
<caption style="font-size:20px;">Heading
</caption>
	<thead>
	<tr>
	<th>heading1</th>
	<th>heading2</th>
	<th>heading3</th>
	</tr>
	</thead>
		<tbody>
		<tr>
		<td>item1</td>
		<td class="item4" rowspan="2">item4</td>
		<td>item6</td>
		</tr>
		
		<tr>
		<td>item2</td>
		<td colspan="2">item7</td>
		</tr>
		
		<tr>
		<td>item3</td>
		<td>item5</td>
		<td>item8</td>
		</tr>
		</tbody>
		
		<tfoot>
		<tr>
		<td>total1</td>
		<td>total2</td>
		<td>total3</td>
		</tr>
		</tfoot>
		
</table>		
		</section>
	<hr>		
		<footer>
			<small>2017&copy;Lambocrypt Copyright All Rights Reserved.</small>
			
		</footer>
	</body>
</html>
